<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.MySharingApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here -->
    </style>

    <!-- Custom Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- App Specific Colors -->
    <color name="primary_color">#FF6200EE</color>
    <color name="primary_dark">#FF3700B3</color>
    <color name="accent_color">#FF03DAC5</color>
    <color name="background_color">#FFF5F5F5</color>
    <color name="surface_color">#FFFFFFFF</color>
    <color name="primary_text">#FF212121</color>
    <color name="secondary_text">#FF757575</color>
    <color name="divider_color">#FFBDBDBD</color>
    
    <!-- Switch Theme -->
    <style name="SwitchTheme" parent="Theme.MaterialComponents">
        <item name="colorAccent">@color/accent_color</item>
        <item name="colorControlActivated">@color/primary_color</item>
    </style>
    
    <!-- Button Styles -->
    <drawable name="button_primary">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary_color" />
            <corners android:radius="8dp" />
        </shape>
    </drawable>
    
    <drawable name="button_outline">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/primary_color" />
            <solid android:color="@android:color/transparent" />
            <corners android:radius="8dp" />
        </shape>
    </drawable>
</resources>
