<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MySharingApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-share-alt me-2"></i>MySharingApp
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('stop_sharing') }}">Stop Sharing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <div class="bg-primary text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="h3 mb-1"><i class="fas fa-tachometer-alt me-2"></i>Control Dashboard</h1>
                    <p class="mb-0 opacity-75">Monitor devices, files, and locations in real-time</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <button class="btn btn-light btn-sm" onclick="refreshDashboard()">
                        <i class="fas fa-sync-alt me-1"></i>Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-4">
        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Total Devices</h6>
                                <h3 class="mb-0">{{ devices|length }}</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-mobile-alt fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Online Devices</h6>
                                <h3 class="mb-0">{{ devices|selectattr('online')|list|length }}</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-wifi fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Recent Files</h6>
                                <h3 class="mb-0">{{ recent_files|length }}</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-file-alt fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Active Sharing</h6>
                                <h3 class="mb-0">{{ devices|selectattr('sharing_active')|list|length }}</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-share-alt fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Devices Table -->
            <div class="col-lg-8 mb-4">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-mobile-alt me-2"></i>Connected Devices</h5>
                        <span class="badge bg-primary">{{ devices|length }} total</span>
                    </div>
                    <div class="card-body">
                        {% if devices %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Device ID</th>
                                            <th>Status</th>
                                            <th>Sharing</th>
                                            <th>Last Seen</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for device in devices %}
                                            <tr>
                                                <td>
                                                    <code>{{ device.id[:12] }}...</code>
                                                    <br>
                                                    <small class="text-muted">{{ device.get('device_name', 'Unknown') }}</small>
                                                </td>
                                                <td>
                                                    {% if device.get('online') %}
                                                        <span class="badge bg-success">
                                                            <i class="fas fa-circle me-1"></i>Online
                                                        </span>
                                                    {% else %}
                                                        <span class="badge bg-secondary">
                                                            <i class="fas fa-circle me-1"></i>Offline
                                                        </span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if device.get('sharing_active') %}
                                                        <span class="badge bg-warning">
                                                            <i class="fas fa-play me-1"></i>Active
                                                        </span>
                                                    {% else %}
                                                        <span class="badge bg-secondary">
                                                            <i class="fas fa-pause me-1"></i>Stopped
                                                        </span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    <small>
                                                        {% if device.get('last_seen') %}
                                                            {{ device.last_seen.strftime('%H:%M:%S') if device.last_seen.strftime else device.last_seen }}
                                                        {% else %}
                                                            Never
                                                        {% endif %}
                                                    </small>
                                                </td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        {% if device.get('sharing_active') %}
                                                            <button class="btn btn-outline-danger btn-sm" 
                                                                    onclick="toggleSharing('{{ device.id }}', false)">
                                                                <i class="fas fa-stop"></i>
                                                            </button>
                                                        {% else %}
                                                            <button class="btn btn-outline-success btn-sm" 
                                                                    onclick="toggleSharing('{{ device.id }}', true)">
                                                                <i class="fas fa-play"></i>
                                                            </button>
                                                        {% endif %}
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-mobile-alt fa-3x text-muted mb-3"></i>
                                <h6 class="text-muted">No devices connected</h6>
                                <p class="text-muted mb-0">Devices will appear here when they connect to the system.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="col-lg-4">
                <!-- Recent Files -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-file-alt me-2"></i>Recent Files</h6>
                    </div>
                    <div class="card-body">
                        {% if recent_files %}
                            {% for file in recent_files[:5] %}
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-file text-primary"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-0 small">{{ file.get('file_name', 'Unknown')[:20] }}...</h6>
                                        <small class="text-muted">{{ file.get('device_id', 'Unknown')[:8] }}...</small>
                                    </div>
                                    <div class="flex-shrink-0">
                                        <small class="text-muted">{{ file.get('size', 'Unknown') }}</small>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-3">
                                <i class="fas fa-file-alt fa-2x text-muted mb-2"></i>
                                <p class="text-muted mb-0 small">No recent files</p>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Recent Locations -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>Recent Locations</h6>
                    </div>
                    <div class="card-body">
                        {% if recent_locations %}
                            {% for location in recent_locations[:5] %}
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-map-pin text-danger"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-0 small">{{ location.get('device_id', 'Unknown')[:8] }}...</h6>
                                        <small class="text-muted">
                                            {{ "%.4f"|format(location.get('latitude', 0)) }}, 
                                            {{ "%.4f"|format(location.get('longitude', 0)) }}
                                        </small>
                                    </div>
                                    <div class="flex-shrink-0">
                                        <small class="text-muted">{{ location.get('accuracy', 0)|round }}m</small>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-3">
                                <i class="fas fa-map-marker-alt fa-2x text-muted mb-2"></i>
                                <p class="text-muted mb-0 small">No recent locations</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <script>
        function refreshDashboard() {
            location.reload();
        }

        function toggleSharing(deviceId, start) {
            const url = start ? '/start_sharing' : '/stop_sharing';
            const formData = new FormData();
            formData.append('device_id', deviceId);

            fetch(url, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('Success', data.message, 'success');
                    setTimeout(() => refreshDashboard(), 1000);
                } else {
                    showToast('Error', data.message, 'error');
                }
            })
            .catch(error => {
                showToast('Error', 'Network error occurred', 'error');
            });
        }

        // Auto-refresh every 30 seconds
        setInterval(refreshDashboard, 30000);
    </script>
</body>
</html>
