<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySharingApp - File Sharing Control Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-share-alt me-2"></i>MySharingApp
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('stop_sharing') }}">Stop Sharing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        <i class="fas fa-mobile-alt me-3"></i>MySharingApp Control Panel
                    </h1>
                    <p class="lead text-white-50 mb-5">
                        Monitor and control your Android devices, track locations, and manage file sharing in real-time.
                    </p>
                    <div class="d-grid gap-2 d-md-block">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg me-md-3">
                            <i class="fas fa-tachometer-alt me-2"></i>View Dashboard
                        </a>
                        <a href="{{ url_for('stop_sharing') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-stop-circle me-2"></i>Stop Sharing
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary text-white rounded-circle mx-auto mb-3">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h5 class="card-title">Location Tracking</h5>
                        <p class="card-text">Real-time location monitoring of your Android devices with periodic updates and accuracy tracking.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-success text-white rounded-circle mx-auto mb-3">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h5 class="card-title">File Monitoring</h5>
                        <p class="card-text">Monitor file changes and uploads in real-time. Track metadata and receive notifications for new files.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-info text-white rounded-circle mx-auto mb-3">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <h5 class="card-title">Telegram Integration</h5>
                        <p class="card-text">Receive instant notifications via Telegram for device events, file uploads, and system alerts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Cards -->
    <div class="container mb-5">
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">System Status</h6>
                                <div id="system-status" class="d-flex align-items-center">
                                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                    <span>Checking...</span>
                                </div>
                            </div>
                            <div class="text-primary">
                                <i class="fas fa-server fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">Connected Devices</h6>
                                <div id="device-count" class="d-flex align-items-center">
                                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                    <span>Loading...</span>
                                </div>
                            </div>
                            <div class="text-success">
                                <i class="fas fa-mobile-alt fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="container mb-5">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <button class="btn btn-outline-primary w-100" onclick="refreshStatus()">
                            <i class="fas fa-sync-alt me-2"></i>Refresh Status
                        </button>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-info w-100">
                            <i class="fas fa-chart-line me-2"></i>View Analytics
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <button class="btn btn-outline-warning w-100" onclick="testConnections()">
                            <i class="fas fa-vial me-2"></i>Test Connections
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6>MySharingApp</h6>
                    <p class="text-muted">Complete file sharing system with Android app and web interface.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted mb-0">
                        <i class="fas fa-code me-1"></i>
                        Built with Flask, Firebase & Android
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="position-fixed top-0 end-0 p-3" style="z-index: 1050;">
                {% for category, message in messages %}
                    <div class="toast show" role="alert">
                        <div class="toast-header">
                            <strong class="me-auto">
                                {% if category == 'error' %}
                                    <i class="fas fa-exclamation-triangle text-danger me-1"></i>Error
                                {% elif category == 'success' %}
                                    <i class="fas fa-check-circle text-success me-1"></i>Success
                                {% else %}
                                    <i class="fas fa-info-circle text-info me-1"></i>Info
                                {% endif %}
                            </strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                        </div>
                        <div class="toast-body">{{ message }}</div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkSystemStatus();
            loadDeviceCount();
        });
    </script>
</body>
</html>
