<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Sharing - MySharingApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-share-alt me-2"></i>MySharingApp
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('stop_sharing') }}">Stop Sharing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="bg-danger text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="h3 mb-1"><i class="fas fa-stop-circle me-2"></i>Stop Sharing</h1>
                    <p class="mb-0 opacity-75">Control file sharing and location tracking for your devices</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <button class="btn btn-light btn-sm" onclick="refreshPage()">
                        <i class="fas fa-sync-alt me-1"></i>Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-4">
        <!-- Warning Alert -->
        <div class="alert alert-warning d-flex align-items-center" role="alert">
            <i class="fas fa-exclamation-triangle fa-2x me-3"></i>
            <div>
                <h6 class="alert-heading mb-1">Important Notice</h6>
                <p class="mb-0">Stopping file sharing will disable location tracking and file monitoring for the selected device. This action can be reversed from the dashboard.</p>
            </div>
        </div>

        <!-- Active Devices -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-mobile-alt me-2"></i>Active Sharing Devices</h5>
                <span class="badge bg-warning">{{ devices|length }} devices</span>
            </div>
            <div class="card-body">
                {% if devices %}
                    <div class="row">
                        {% for device in devices %}
                            <div class="col-lg-6 col-xl-4 mb-4">
                                <div class="card border-warning">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start mb-3">
                                            <div>
                                                <h6 class="card-title mb-1">
                                                    <i class="fas fa-mobile-alt text-primary me-2"></i>
                                                    {{ device.get('device_name', 'Unknown Device') }}
                                                </h6>
                                                <small class="text-muted">
                                                    <code>{{ device.id[:16] }}...</code>
                                                </small>
                                            </div>
                                            <span class="badge bg-success">
                                                <i class="fas fa-circle me-1"></i>Active
                                            </span>
                                        </div>

                                        <div class="mb-3">
                                            <div class="row text-center">
                                                <div class="col-4">
                                                    <small class="text-muted d-block">Status</small>
                                                    {% if device.get('online') %}
                                                        <span class="badge bg-success">Online</span>
                                                    {% else %}
                                                        <span class="badge bg-secondary">Offline</span>
                                                    {% endif %}
                                                </div>
                                                <div class="col-4">
                                                    <small class="text-muted d-block">Files</small>
                                                    <strong>{{ device.get('file_count', 0) }}</strong>
                                                </div>
                                                <div class="col-4">
                                                    <small class="text-muted d-block">Last Seen</small>
                                                    <small>
                                                        {% if device.get('last_seen') %}
                                                            {% set last_seen = device.last_seen %}
                                                            {% if last_seen.strftime %}
                                                                {{ last_seen.strftime('%H:%M') }}
                                                            {% else %}
                                                                {{ last_seen }}
                                                            {% endif %}
                                                        {% else %}
                                                            Never
                                                        {% endif %}
                                                    </small>
                                                </div>
                                            </div>
                                        </div>

                                        <form method="POST" action="{{ url_for('stop_sharing') }}" class="stop-sharing-form">
                                            <input type="hidden" name="device_id" value="{{ device.id }}">
                                            <button type="submit" class="btn btn-danger w-100" 
                                                    onclick="return confirmStop('{{ device.get('device_name', device.id[:8]) }}')">
                                                <i class="fas fa-stop-circle me-2"></i>Stop Sharing
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                        <h4 class="text-success">No Active Sharing</h4>
                        <p class="text-muted mb-4">All devices have sharing disabled or no devices are connected.</p>
                        <div class="d-grid gap-2 d-md-block">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                                <i class="fas fa-tachometer-alt me-2"></i>View Dashboard
                            </a>
                            <button class="btn btn-outline-secondary" onclick="refreshPage()">
                                <i class="fas fa-sync-alt me-2"></i>Refresh
                            </button>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

        {% if devices %}
        <!-- Bulk Actions -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="mb-0"><i class="fas fa-layer-group me-2"></i>Bulk Actions</h6>
            </div>
            <div class="card-body">
                <div class="alert alert-danger d-flex align-items-center" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <div>
                        <strong>Warning:</strong> This will stop sharing for ALL active devices immediately.
                    </div>
                </div>
                <button class="btn btn-danger" onclick="stopAllSharing()">
                    <i class="fas fa-stop-circle me-2"></i>Stop All Sharing
                </button>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="position-fixed top-0 end-0 p-3" style="z-index: 1050;">
                {% for category, message in messages %}
                    <div class="toast show" role="alert">
                        <div class="toast-header">
                            <strong class="me-auto">
                                {% if category == 'error' %}
                                    <i class="fas fa-exclamation-triangle text-danger me-1"></i>Error
                                {% elif category == 'success' %}
                                    <i class="fas fa-check-circle text-success me-1"></i>Success
                                {% else %}
                                    <i class="fas fa-info-circle text-info me-1"></i>Info
                                {% endif %}
                            </strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                        </div>
                        <div class="toast-body">{{ message }}</div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <script>
        function confirmStop(deviceName) {
            return confirm(`Are you sure you want to stop sharing for "${deviceName}"?\n\nThis will disable:\n- Location tracking\n- File monitoring\n- Telegram notifications\n\nYou can restart sharing from the dashboard.`);
        }

        function stopAllSharing() {
            if (confirm('Are you sure you want to stop sharing for ALL devices?\n\nThis action will affect all connected devices immediately.')) {
                const forms = document.querySelectorAll('.stop-sharing-form');
                let submitted = 0;
                
                forms.forEach(form => {
                    setTimeout(() => {
                        form.submit();
                    }, submitted * 500); // Stagger submissions
                    submitted++;
                });
            }
        }

        function refreshPage() {
            location.reload();
        }

        // Auto-refresh every 60 seconds
        setInterval(refreshPage, 60000);
    </script>
</body>
</html>
